* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  margin: 0;
  padding: 0;
}
body {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-tap-highlight-color: rgba(0, 0, 0, 0);
  -moz-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust: none !important;
  -ms-text-size-adjust: none !important;
  text-size-adjust: none !important;
  color: #333;
  margin: 0;
  padding: 0;
}

a,
a:link,
a:hover,
a:visited,
a:active {
  text-decoration: none;
}
a {
  text-decoration: none;
  cursor: pointer;
}
a:hover,
a:focus {
  text-decoration: none;
  outline: none;
}
a:focus,
input[type="button"]:focus {
  outline: none;
  border: none;
}
:focus {
  outline: 0;
}
ul,
ol,
li {
  margin-bottom: 0;
  list-style: none;
}
.f_left {
  float: left;
}
.f_right {
  float: right;
}
em,
strong,
i,
b {
  font-style: normal;
  font-weight: normal;
  line-height: normal;
}

/* 设计稿dpr */
.font-size(@v) {
  @fs: @v * 1PX;
  font-size: @fs;
  [data-dpr="2"] & {
    font-size: @fs * 2;
  }
  [data-dpr="3"] & {
    font-size: @fs * 3;
  }
}

.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.hidden {
  display: none !important;
}
